<style>
    .main-page {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        background-color: #dddddd;
    }

    .header {
        flex: 2;
        display: flex;
        align-items: flex-end;
        background-color: #ffffff;
    }

    .header>div {
        text-align: center;
        padding: 20px;
    }

    .logo {
        font-size: 2rem;
        flex: 2;
    }

    .tools {
        display: flex;
        flex: 1;
        align-self: stretch;
        flex-direction: column;
    }

    .login {}

    .search {
        margin-top: 20px;
    }

    .help {
        font-weight: bold;
        flex: 1;
    }

    @media all and (max-width: 600px) {
        .main-page {
            font-size: 1.2rem;
        }

        .help,
        .main-page .banner {
            display: none;
        }

        .header {
            flex-direction: column;
            align-items: center;
        }

        .main-page .menu {
            width: 220px;
            font-size: 2rem;
        }

        .main-page .menu .menu-item {
            height: 100px
        }

        .logo {
            order: 2;
            font-size: 4rem;
        }

        .search {
            order: 1;
        }

        .main-page .filters-panel {
            flex: 2;
        }
    }

    .filters-panel {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: #ffffff;
        margin-top: 2px;
    }

    .filter,
    .cart {
        flex: 1;
        text-align: center;

        white-space: nowrap;
        cursor: pointer;
    }

    .filter {
        padding: 0 10px;
    }

    .cart {
        padding: 0 20px;
    }

    .banner {
        margin-top: 2px;
        flex: 1;
        display: flex;
        background-color: #ffffff;
    }

    .banner-item {
        align-self: center;
        flex: 1;
        text-align: center;
    }

    .main-area {
        padding: 3px 10px;
        flex: 8;
        display: flex;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 200px;
        font-size: 1.5rem;
    }

    .menu-item {
        padding: 10px;
        background-color: #ffffff;
        height: 130px;
    }

    .menu-item:not(:first-child) {
        margin-top: 3px;
    }

    .catalogue-link {
        flex: 3;
        margin-left: 3px;
        background-color: #fff5f5;
    }
</style>

<div class="main-page">
    <div class="header">
        <div class="help">
            Need help? <br>
            1800-000-000
        </div>
        <div class="logo">
            Flowers Shop
        </div>
        <div class="tools">
            <div class="login">
                Login | Register
            </div>
            <div class="search">
                Search
            </div>
        </div>
    </div>
    <div class="filters-panel">
        <div class="filter"> Home </div>
        <div class="filter">Christmas</div>
        <div class="filter"> Season's best </div>
        <div class="filter"> Wedding </div>
        <div class="filter"> By occasions </div>
        <div class="filter"> By types </div>
        <div class="filter"> By prices </div>
        <div class="filter"> By flowers </div>
        <div class="filter"> Plants </div>
        <div class="filter"> Terrariums </div>
        <div class="cart"> Cart </div>
    </div>
    <div class="banner">
        <div class="banner-item"> 100% Secure & PCI Compliance </div>
        <div class="banner-item"> Order by 2PM for Same day delivery </div>
        <div class="banner-item"> 100% Secure & PCI Compliance </div>
    </div>
    <div class="main-area">
        <div class="menu">
            <div class="menu-item">
                Order <br> Flowers
            </div>
            <div class="menu-item">
                Corporate <br> Flowers
            </div>
            <div class="menu-item">
                Corporate <br> Flowers
            </div>
        </div>
        <div class="catalogue-link">
        </div>
    </div>
</div>